# Sprint_DotNet

./: .gitignore  README.md  fraude-odontologica.sln  qodana.yaml
ML/FraudeOdonto.ML/: FraudeOdonto.ML.csproj  Program.cs
TesteProjeto/: ConsultaServiceTests.cs  DentistaServiceTests.cs  IntegrationTests.cs  PacienteServiceTests.cs  TesteProjeto.csproj
Tests/: ConsultaServiceTests.cs  DentistaServiceTests.cs  IntegrationTests.cs  PacienteServiceTests.cs  Tests.csproj
Tests/Integration/: ConsultasIntegrationTests.cs  Integration.csproj
Tests/System/: WorkflowTests.cs
Tests/Unit/: PaymentServiceTests.cs  Unit.csproj
fraude-odontologica/: Program.cs  README.md  appsetting.json  appsettings.json  fraude-odontologica.csproj
fraude-odontologica/Application/DTOs/: ConsultaDTO.cs  ConsultaRequestDTO.cs  ConsultaResponseDTO.cs  DentistaRequestDTO.cs  DentistaResponseDTO.cs  PacienteRequestDTO.cs  PacienteResponseDTO.cs
fraude-odontologica/Application/Mapping/: MappingProfile.cs
fraude-odontologica/Application/Services/: ConsultaService.cs  DentistaService.cs  PacienteService.cs  TratamentoService.cs
fraude-odontologica/Domain/Entities/: AlertaFraude.cs  Consulta.cs  Dentista.cs  ErrorViewModel.cs  Paciente.cs  Tratamento.cs
fraude-odontologica/Domain/Ports/: IExternalPaymentService.cs  IFraudDetectionService.cs
fraude-odontologica/Domain/Repositories/: ConsultaRepository.cs  DentistaRepository.cs  IConsultaRepository.cs  IRepository.cs  PacienteRepository.cs  TratamentoRepository.cs
fraude-odontologica/Infrastructure/Data/: ApplicationonDBContext.cs  ConsultaRepository.cs  PacienteRepository.cs
fraude-odontologica/Infrastructure/Services/: ExternalPaymentService.cs  FraudDetectionService.cs
fraude-odontologica/Migrations/: 20241007235904_MigrationFuncionaPorra2.Designer.cs  20241007235904_MigrationFuncionaPorra2.cs  20241008003123_MigrationFinal.Designer.cs  20241008003123_MigrationFinal.cs  20241008013331_MigrationFinalFinal.Designer.cs  20241008013331_MigrationFinalFinal.cs  ApplicationDbContextModelSnapshot.cs
fraude-odontologica/Presentation/Controllers/: ConsultaController.cs  DentistaController.cs  FraudController.cs  PacienteController.cs  PaymentsController.cs
fraude-odontologica/Presentation/Views/Consulta/: Create.cshtml  Create.cshtml.cs  Index.cshtml
fraude-odontologica/Presentation/Views/Dentista/: Index.cshtml
fraude-odontologica/Presentation/Views/Home/: Index.cshtml
fraude-odontologica/Presentation/Views/Paciente/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
fraude-odontologica/Presentation/Views/Shared/: _Layout.cshtml
fraude-odontologica/Properties/: launchSettings.json
fraude-odontologica/ViewModels/: ConsultaViewModel.cs
fraude-odontologica/Views/Consulta/: Create.cshtml  Index.cshtml
fraude-odontologica/Views/Dentista/: Create.cshtml  Index.cshtml
fraude-odontologica/Views/Paciente/: Create.cshtml  Index.cshtml
